<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=YlbPwaTGiD2X&format=png&color=000000" type="image/png">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="container">
        <div class="time">00:00:00</div>
        <div class="buttons">
            <button class="button" aria-label="Avvia cronometro">Start</button>
            <button class="button" aria-label="Ferma cronometro">Stop</button>
            <button class="button" aria-label="Resetta cronometro">Reset</button>
        </div>
    </div>

    <script src="./index.js"></script>

</body>

</html>